{
  "ConnectionStrings": {
    "NexosoftConnection": "server=localhost;port=3306;database=NexosoftDB;user=YOUR_USER;password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
